:%s/\<AlignH\>/TAlignH/g
:%s/\<AlignV\>/TAlignV/g
:%s/\<AppBar\>/TAppBar/g
:%s/\<AssetInfo\>/TAssetInfo/g
:%s/\<AssetType\>/TAssetType/g
:%s/\<AssetsManager\>/TAssetsManager/g
:%s/\<Bitmap\>/TBitmap/g
:%s/\<BitmapFlag\>/TBitmapFlag/g
:%s/\<BitmapFormat\>/TBitmapFormat/g
:%s/\<Button\>/TButton/g
:%s/\<ButtonGroup\>/TButtonGroup/g
:%s/\<Canvas\>/TCanvas/g
:%s/\<CanvasWidget\>/TCanvasWidget/g
:%s/\<CheckButton\>/TCheckButton/g
:%s/\<ClipBoard\>/TClipBoard/g
:%s/\<ClipBoardDataType\>/TClipBoardDataType/g
:%s/\<Color\>/TColor/g
:%s/\<ColorPicker\>/TColorPicker/g
:%s/\<ColorTile\>/TColorTile/g
:%s/\<Column\>/TColumn/g
:%s/\<ComboBox\>/TComboBox/g
:%s/\<ComboBoxItem\>/TComboBoxItem/g
:%s/\<DateTime\>/TDateTime/g
:%s/\<Dialog\>/TDialog/g
:%s/\<DialogClient\>/TDialogClient/g
:%s/\<DialogTitle\>/TDialogTitle/g
:%s/\<DigitClock\>/TDigitClock/g
:%s/\<Dragger\>/TDragger/g
:%s/\<Edit\>/TEdit/g
:%s/\<Emitter\>/TEmitter/g
:%s/\<Event\>/TEvent/g
:%s/\<EventBaseType\>/TEventBaseType/g
:%s/\<EventType\>/TEventType/g
:%s/\<FontManager\>/TFontManager/g
:%s/\<GifImage\>/TGifImage/g
:%s/\<Grid\>/TGrid/g
:%s/\<GridItem\>/TGridItem/g
:%s/\<GroupBox\>/TGroupBox/g
:%s/\<Guage\>/TGuage/g
:%s/\<GuagePointer\>/TGuagePointer/g
:%s/\<Idle\>/TIdle/g
:%s/\<IdleInfo\>/TIdleInfo/g
:%s/\<Image\>/TImage/g
:%s/\<ImageAnimation\>/TImageAnimation/g
:%s/\<ImageBase\>/TImageBase/g
:%s/\<ImageDrawType\>/TImageDrawType/g
:%s/\<ImageManager\>/TImageManager/g
:%s/\<ImageValue\>/TImageValue/g
:%s/\<InputMethod\>/TInputMethod/g
:%s/\<InputType\>/TInputType/g
:%s/\<KeyCode\>/TKeyCode/g
:%s/\<KeyEvent\>/TKeyEvent/g
:%s/\<Label\>/TLabel/g
:%s/\<ListItem\>/TListItem/g
:%s/\<ListView\>/TListView/g
:%s/\<ListViewH\>/TListViewH/g
:%s/\<LocaleInfo\>/TLocaleInfo/g
:%s/\<NamedValue\>/TNamedValue/g
:%s/\<ObjectBase\>/TObjectBase/g
:%s/\<ObjectDefault\>/TObjectDefault/g
:%s/\<Pages\>/TPages/g
:%s/\<PaintEvent\>/TPaintEvent/g
:%s/\<Point\>/TPoint/g
:%s/\<PointerEvent\>/TPointerEvent/g
:%s/\<Popup\>/TPopup/g
:%s/\<ProgressBar\>/TProgressBar/g
:%s/\<ProgressCircle\>/TProgressCircle/g
:%s/\<PropChangeEvent\>/TPropChangeEvent/g
:%s/\<Rect\>/TRect/g
:%s/\<Ret\>/TRet/g
:%s/\<RichText\>/TRichText/g
:%s/\<Row\>/TRow/g
:%s/\<ScrollBar\>/TScrollBar/g
:%s/\<ScrollView\>/TScrollView/g
:%s/\<SlideMenu\>/TSlideMenu/g
:%s/\<SlideView\>/TSlideView/g
:%s/\<Slider\>/TSlider/g
:%s/\<SpinBox\>/TSpinBox/g
:%s/\<Style\>/TStyle/g
:%s/\<StyleId\>/TStyleId/g
:%s/\<StyleMutable\>/TStyleMutable/g
:%s/\<SvgImage\>/TSvgImage/g
:%s/\<Switch\>/TSwitch/g
:%s/\<SystemBar\>/TSystemBar/g
:%s/\<TabButton\>/TTabButton/g
:%s/\<TabButtonGroup\>/TTabButtonGroup/g
:%s/\<TabControl\>/TTabControl/g
:%s/\<TextSelector\>/TTextSelector/g
:%s/\<Theme\>/TTheme/g
:%s/\<TimeClock\>/TTimeClock/g
:%s/\<TimeNow\>/TTimeNow/g
:%s/\<Timer\>/TTimer/g
:%s/\<TimerInfo\>/TTimerInfo/g
:%s/\<Tk\>/TGlobal/g
:%s/\<Value\>/TValue/g
:%s/\<ValueType\>/TValueType/g
:%s/\<Vgcanvas\>/TVgcanvas/g
:%s/\<View\>/TView/g
:%s/\<WheelEvent\>/TWheelEvent/g
:%s/\<Widget\>/TWidget/g
:%s/\<WidgetProp\>/TWidgetProp/g
:%s/\<WidgetState\>/TWidgetState/g
:%s/\<WidgetType\>/TWidgetType/g
:%s/\<Window\>/TWindow/g
:%s/\<WindowBase\>/TWindowBase/g
:%s/\<WindowClosable\>/TWindowClosable/g
:%s/\<WindowEvent\>/TWindowEvent/g
:%s/\<WindowManager\>/TWindowManager/g
:%s/\<WindowStage\>/TWindowStage/g
:%s/\<print\>/console.log/g
:wq

